<!DOCTYPE html>
<html ng-app='mypage'>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Squada+One|Pathway+Gothic+One' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script type="text/javascript" src='js/app.js'></script>
    <script type="text/javascript" src='js/services.js'></script>
    <script type="text/javascript" src='js/controllers.js'></script>
    <!-- <script type="text/javascript" src='https://code.jquery.com/jquery-2.2.0.min.js'></script> -->
    <!-- <script type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src='js/main.js'></script> -->
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/landing.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/project.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/contact.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/about.css" media="screen" title="no title" charset="utf-8">
    <title>William Johnson</title>
  </head>
  <body>
      <!-- <nav class="navbar">
        <div class="back">
          back
        </div>
        <div class="name">
          William Johnson
        </div>
      </nav> -->
    <div ui-view>

    </div>
  </body>
</html>
